#!/bin/bash

local_admin="spl001mi'
log_file="/root/emblancher.log"
dhcp="Y"

sys_distro() {
  if [ -f /etc/os-release ]; then
    . /etc/os-release
    if [[ "$ID" == "almalinux" ]]; then
      return 0
    else
      return 1
    fi
  fi
}

sys_online() {
  if ping -q -c 1 -W 8.8.8.8 >/dev/null 2>&1; then
    return 0
  else
    return 1
  fi
}

if [ $(id -u) -ne 0 ]; then                          #are we root?
    echo "emblancher must be run as root."
    exit 1
fi

if ! sys_online; then                                #are we online?
  echo "Check your connection. System is offline."
  exit 1
fi

# which distro are we running (we remigrated to AlmaLinux, evethough we don't have proper cockpit suupport)
# setup repositories
  # get version: distr_ver=$(sed 's/[^0-9]*\([0-9]\+\).*/\1/' /etc/almalinux-release)
  # BaseOS: repo.almalinux.org
  # AppStream: repo.almalinux.org
  # CRB	repo.almalinux.org
  # EPEL	dl.fedoraproject.org
cat <<EOF > /etc/yum.repos.d/custom_installer.repo
[baseos]
name=Base
baseurl=repo.almalinux.org{$distr_ver}/BaseOS/x86_64/os/
enabled=1
gpgcheck=1

[appstream]
name=App
baseurl=repo.almalinux.org{$distr_ver}/AppStream/x86_64/os/
enabled=1
gpgcheck=1

[crb]
name=Builder
baseurl=repo.almalinux.org{$distr_ver}/CRB/x86_64/os/
enabled=1
gpgcheck=1

[epel]
name=Extra
baseurl=dl.fedoraproject.org{distr_ver}/Everything/x86_64/
enabled=1
gpgcheck=1
EOF

mkdir -p /etc/dnf/vars/
echo "${distr_ver}" > /etc/dnf/vars/releasever
